{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@heroicons/react": "^2.0.18",
    "@react-three/drei": "^9.88.11",
    "@react-three/fiber": "^8.15.10",
    "framer-motion": "^10.16.4",
    "i18next": "^23.7.6",
    "next": "latest",
    "next-intl": "^3.0.3",
    "next-themes": "^0.2.1",
    "react": "latest",
    "react-animated-numbers": "^0.16.0",
    "react-dom": "latest",
    "react-i18next": "^13.4.1",
    "react-simple-maps": "^3.0.0",
    "react-type-animation": "^3.1.0",
    "react-use-downloader": "^1.2.4",
    "resend": "^1.1.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/node": "20.8.9",
    "@types/react": "18.2.33",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "latest"
  }
}
